# kangendesa

app/: build.gradle
app/src/androidTest/java/com/kangendesa/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangendesa/app/: KangenDesaApp.java
app/src/main/java/com/kangendesa/app/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/kangendesa/app/custom/: DividerItemDecoration.java
app/src/main/res/drawable/: bg_all_rounded.xml  bg_rounded.xml  btn_border.xml  btn_round.xml  btn_round_alt.xml  edit_text_border.xml  ic_calendar.xml  ic_information.xml  ic_login.xml  ic_register.xml
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_assignment.xml  ic_email.xml  ic_home.xml  ic_keyboard_arrow_right.xml  ic_notifications_active.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_booking_management.xml  activity_confirm_payment.xml  activity_create_basic_my_tour.xml  activity_create_conditions_my_tour.xml  activity_create_detail_my_tour.xml  activity_create_overview_my_tour.xml  activity_create_price_my_tour.xml  activity_create_submit_my_tour.xml  activity_dashboard_profile.xml  activity_detail_guide.xml  activity_detail_history_payment.xml  activity_detail_tour.xml  activity_edit_detail_my_tour.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help_desk_webview.xml  activity_list_booking_management.xml  activity_list_category.xml  activity_login.xml  activity_my_list_trip.xml  activity_order_tour.xml  activity_payment_method.xml  activity_register.xml  activity_result_order.xml  activity_set_password.xml  activity_splashscreen.xml  activity_tab_localguide.xml  activity_tab_traveler.xml  activity_tour.xml  activity_trip_cart.xml  activity_verify_email.xml  app_bar_main.xml  content_detail_tour.xml  dialog_calendar_booking.xml  fragment_banner.xml  fragment_before_login.xml  fragment_category.xml  fragment_home.xml  fragment_inbox.xml  (+28 more)
app/src/main/res/menu/: main.xml  menu_account_setting.xml  menu_detail_tour.xml  menu_my_booking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/kangendesa/app/: ExampleUnitTest.java
(+160 files in other folders)
