<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardListGuide"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgGuide"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_rounded"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtGuideName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgGuide"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text=""
            android:textColor="#424242"
            android:textSize="11sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>